# syntax=docker/dockerfile:1

FROM oven/bun:1.3.0 AS deps
WORKDIR /app

COPY package.json bun.lock ./
COPY packages/client/package.json ./packages/client/
COPY packages/server/package.json ./packages/server/
COPY packages/shared/package.json ./packages/shared/

RUN bun install --frozen-lockfile

FROM deps AS build
ARG GAME_WS_URL=ws://localhost:7777
ENV GAME_WS_URL=$GAME_WS_URL

COPY tsconfig.json build.ts index.html server.ts ./
COPY packages ./packages
COPY public ./public

RUN bun run build

FROM oven/bun:1.3.0-slim AS runtime
WORKDIR /app

ENV PORT=3000

COPY --from=build /app/server.ts ./server.ts
COPY --from=build /app/public ./public

EXPOSE 3000
CMD ["bun", "server.ts"]
