:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    position: relative;
    display: grid;
    place-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
}

.info-modal {
    grid-row: 1;
    grid-column: 1;

    justify-content: center;

    background-color: #242424;
}

.chat-area {
    grid-row: 1;
    grid-column: 1;

    height: 100%;
    width: 50%;
    display: none;
    flex-direction: column;
    justify-content: center;
}

.chat-input-area {
    display: flex;
    flex-direction: row;
}

.chat-box-area {
    height: 50%;
    overflow-y: scroll;
}

.chat-input {
    width: 100%;
}
